﻿[COLOR yellow][B]wersja 9.3.3[/B] - 2021-05-22[/COLOR]
- optymalizacje
- usunięte błędy

[COLOR yellow][B]wersja 9.3.2[/B] - 2021-05-19[/COLOR]
- poprawka memoryerror przy szybkim parsowaniu epg
- poprawiono wydajność działania
- usunięte błędy

[COLOR yellow][B]wersja 9.3.1[/B] - 2021-05-12[/COLOR]
- dodana opcja wprowadzenia kanałów bez epg 
- poprawka błędu parsowania
- dodana opcja nagrywaj i oglądaj
- dodano ustawienie aby kontynuować odtwarzanie, nagrywanie i
pobieranie usług w tle po zakonczeniu wtyczki

[COLOR yellow][B]wersja 9.3.0[/B] - 2021-04-13[/COLOR]
- poprawka nagrywania z serwisu WP Pilot
- dodana funkcja timeshift do serwisu Telia Play
- poprawka błędu szyfrowania
- naprawiono przycisk resetowania w menu pobierania
- dodano wskaźnik prędkości pobierania
- usunięte błędy

[COLOR yellow][B]wersja 9.2.9[/B] - 2021-04-05[/COLOR]
- poprawiono wydajność działania
- poprawka zanikajacych ikon
- dodane nowe menu pobierania
- dodana opcja cachowania playlisty
- usunięte błędy

[COLOR yellow][B]wersja 9.2.8[/B] - 2021-02-27[/COLOR]
- poprawka serwisu Telia Play
- poprawiony kod statusu odpowiedzi

[COLOR yellow][B]wersja 9.2.7[/B] - 2021-02-26[/COLOR]
- poprawka serwisu Cyfrowy Polsat GO
- poprawka serwisu Nc+ GO

[COLOR yellow][B]wersja 9.2.6[/B] - 2021-02-24[/COLOR]
- poprawka format ciągu timeshift
- dodano Cloudflare bypasser

[COLOR yellow][B]wersja 9.2.5[/B] - 2021-02-22[/COLOR]
- optymalizacje
- poprawione tłumaczenia

[COLOR yellow][B]wersja 9.2.4[/B] - 2021-02-02[/COLOR]
- dodano możliwość planowania wielu pobrań
- naprawiono ustawienie przesunięcia czasu pobierania
- poprawka dotycząca pobierania części programu
- przerobione ustawienia epg, basemap przy dodawaniu kanałów z innych kraji
- dodano automatyczne dodawanie country code do strumieni m3u
- poprawka dla User-Agent
- dodano okno powiadomienia z informacją powodu niedziałających strumieni
- naprawiono tłumaczenie Pythona 3, które powodowało uszkodzenie bazy

[COLOR yellow][B]wersja 9.2.3[/B] - 2021-01-25[/COLOR]
- poprawka checkLogin w serwisie Telia Play

[COLOR yellow][B]wersja 9.2.2[/B] - 2021-01-21[/COLOR]
- dodany nowy serwis PlayerPL
- dodano ustawienie wyboru User-Agent dla playlist
- poprawka serwisu Ipla
- poprawka timestamp z odświeżania tokena dla usługi Telia Play
- naprawiono migające tło paska czasu
- inne ulepszenia

[COLOR yellow][B]wersja 9.2.1[/B] - 2021-01-14[/COLOR]
- poprawka serwisu WP Pilot
- dodano możliwość ręcznego wprowadzania ciasteczek dla usługi WP Pilot
- loadExtraBaseMap niekonieczne by odpalic wtyczke

[COLOR yellow][B]wersja 9.2.0[/B] - 2020-12-31[/COLOR]
- poprawka serwisu Ipla, dodane brakujące kanały
- poprawka szyfrowania utf-8

[COLOR yellow][B]wersja 9.1.9[/B] - 2020-10-31[/COLOR]
- poprawka timestamp z odświeżania tokena dla usługi Telia Play

[COLOR yellow][B]wersja 9.1.8[/B] - 2020-10-26[/COLOR]
- poprawka serwisu Cyfrowy Polsat GO
- poprawka serwisu Telia Play
- dodano timestamp z odświeżania tokena dla usługi Telia Play
- zmiany w API Pythona, dodano xbmc.LOGINFO

[COLOR yellow][B]wersja 9.1.7[/B] - 2020-08-30[/COLOR]
- poprawka pobierania programów na systemach Android

[COLOR yellow][B]wersja 9.1.6[/B] - 2020-08-08[/COLOR]
- poprawka wyświetlanie czasu podczas odtwarzania
- poprawki

[COLOR yellow][B]wersja 9.1.5[/B] - 2020-08-04[/COLOR]
- poprawki

[COLOR yellow][B]wersja 9.1.4[/B] - 2020-07-29[/COLOR]
- przebudowana funkcja timeshift
- dodano powiadomienie o postępie i rozmiarze plików do pobrania
- poprawka serwisu C More
- poprawki

[COLOR yellow][B]wersja 9.1.3[/B] - 2020-07-09[/COLOR]
- poprawki

[COLOR yellow][B]wersja 9.1.2[/B] - 2020-07-07[/COLOR]
- dodano opcję wyłączenia instalacji czcionek
- zmiany w parsowaniu obrazów programu

[COLOR yellow][B]wersja 9.1.1[/B] - 2020-07-05[/COLOR]
- poprawki

[COLOR yellow][B]wersja 9.1.0[/B] - 2020-07-04[/COLOR]
- dodany przycisk wstrzymaj / wznów w wideo OSD
- dodany refresh token do serwisu Telia Play
- poprawka błędów w kodzie
- dodany backup domyślnych czcionek skórki Kodi

[COLOR yellow][B]wersja 9.0.10[/B] - 2020-07-02[/COLOR]
- poprawka instalacji czcionek

[COLOR yellow][B]wersja 9.0.9[/B] - 2020-07-01[/COLOR]
- poprawka instalacji czcionek
- poprawka szyfrowania przypomnien
- dodane prawidłowe szyfrowanie epg formatu .gz
- dodana licencja skórek

[COLOR yellow][B]wersja 9.0.8[/B] - 2020-06-29[/COLOR]
- poprawka dodawania kanałów

[COLOR yellow][B]wersja 9.0.7[/B] - 2020-06-28[/COLOR]
- małe poprawki

[COLOR yellow][B]wersja 9.0.6[/B] - 2020-06-28[/COLOR]
- poprawka serwisu Cyfrowy Polsat GO

[COLOR yellow][B]wersja 9.0.5[/B] - 2020-06-28[/COLOR]
- małe poprawki

[COLOR yellow][B]wersja 9.0.4[/B] - 2020-06-27[/COLOR]
- poprawka logowania w serwisie WP Pilot
- poprawka timeshift

[COLOR yellow][B]wersja 9.0.3[/B] - 2020-06-26[/COLOR]
- przerobione logowanie w serwisie WP Pilot
- dodany certyfikat dla serwisu Telia Play

[COLOR yellow][B]wersja 9.0.2[/B] - 2020-06-25[/COLOR]
- poprawka dodawania kanałów
- poprawka szyfrowania lokalizacji

[COLOR yellow][B]wersja 9.0.0[/B] - 2020-06-21[/COLOR]
- obsługa archiwum
- opcja pobierania programów zakonczońych
- instalacja pakietu czcionek
- dodaj strumień do kanału dostępnego w EPG

[COLOR yellow][B]wersja 8.2.0[/B] - 2020-04-11[/COLOR]
- migracja do Python 3 (Kodi Matrix)
- wprowadzony nowy system tlumaczen dla (Kodi Matrix)
- nowe serwisy TV
- dodany przewodnik konfiguracji
- dynamiczne tlo i kolory
- nowy pasek postepu czasu
- nowa skorka Estuary mod v2
- nowe kontrolki wyswietlajace informacje czasowe
- nowe menu ulubionych kanalow z innych wtyczek
- wbudowana funkcja wyszukiwania tytulu programu w Youtube
- wybor ulubionej grupy w glownym EPG
- wsparcie dla kanalow 4K/UHD

[COLOR yellow][B]wersja 8.1.1[/B] - 2019-05-05[/COLOR]
- fix po utworzeniu ulubionej grupy, nazwa jest pokazana poniżej w kontrolce wyboru
- nowe kontrolki dla następnego programu, pozostały czas i ile czasu mineło
- dodane wsparcie dla epg czeskiego i amerykańskiego
- fix nazw w wyszukiwaniu listy kategorii

[COLOR yellow][B]wersja 8.1.0[/B] - 2019-04-17[/COLOR]
- dodano możliwość tworzenia ulubionych list kanałów
- fix exportowania ustawień na systemach Androida
- fix wyłączenia wtyczki podczas startu
- grupowanie kanałów zagranicznych według grup
- poprawiona obsługa playlist
- fix serwisu WP Pilot poza granicą
- dział pomocy w menu kontekstowym

[COLOR yellow][B]wersja 8.0.3[/B] - 2019-03-01[/COLOR]
- fix automatycznego odtwarzania po uruchomieniu m-TVGuide
- porządki w obsłudze wyświetlania kontrolek z numerami kanałów

[COLOR yellow][B]wersja 8.0.2[/B] - 2019-02-20[/COLOR]
- fix zawieszającej się wtyczki / Kodi podczas uruchamiania streamu
- playlisty przeniesione do nowej kategori w ustawieniach
- poprawka wczytywania streamów franqie

[COLOR yellow][B]wersja 8.0.1[/B] - 2019-02-10[/COLOR]
- fix rozwalającego się EPG
- nie ładowanie strumieni VOD z playlisty jeśli opcja VOD jest wyłączona.
- nowy warunek zamykania wtyczki.
- zatrzymywany timer w vosd.py
- ulepszenia w kodzie.

[COLOR yellow][B]wersja 8.0.0[/B] - 2018-12-10[/COLOR]
- poprawiono stabilność działania
- usunięto źle wyświetlany kod na liście programów
- fokus na wybrany kanał w liscie programów
- naprawiono błąd Value error
- naprawiono szukanie listy programów
- opóźniony automatyczny start kanału
- naprawiono brak tekstury fokusa po powrocie z lokalizacji nagrań
- ukryj OSD i odtwarzanie w tle zostało naprawione
- dodano dwie opcje wyjścia z wtyczki w ustawieniach

[COLOR yellow][B]wersja 7.6.0[/B] - 2018-12-01[/COLOR]
- kolejność kanałów wg numeru
- wybór kanału wg numeru
- dodane nowe informacje do działu pomocy
- autostart odtwarzania kanału
- informacja o aktualnie odtwarzanym programie w tle
- nowa skórka Default
- przerobione wszystkie skórki
- usunięto bugi
- rozszerzone informacje o programie
- przerobione ustawienie kolory kategorii, dodano tłumaczenia
- przygotowana wersja dla Kodi v18

[COLOR yellow][B]wersja 7.5.0[/B] - 2018-10-11[/COLOR]
- lista w m-TVGuide
- wyszukiwarka
- opcja widoku listy
- uruchomienie liste klawiszem
- opcja włączenia kanałów radiowych (radio.xml)
- poprawki dla playlist
- poprawki skórek
- dodany dział pomocny, wyjaśniając wszystkie ustawienia w m-TVGuide

[COLOR yellow][B]wersja 7.4.6[/B] - 2018-08-24[/COLOR]
- dodana możliwość włączenia kanałów VOD i PPV (vod.xml)

[COLOR yellow][B]wersja 7.4.5[/B] - 2018-08-18[/COLOR]
- dodane wsparcie dla EPG Benelux
- dodany język Holenderski

[COLOR yellow][B]wersja 7.4.4[/B] - 2018-08-13[/COLOR]
- poprawki tłumaczeń

[COLOR yellow][B]wersja 7.4.3[/B] - 2018-06-17[/COLOR]
- poprawka OSD

[COLOR yellow][B]wersja 7.4.2[/B] - 2018-06-17[/COLOR]
- dodana możliwość wyboru serwera GoldVOD
- dodany komunikat o braku premium w serwisie GoldVod
- poprawki błędów w obsłudze Video OSD oraz GUI

[COLOR yellow][B]wersja 7.4.1[/B] - 2018-06-11[/COLOR]
- poprawki aktualizacji

[COLOR yellow][B]wersja 7.4.0[/B] - 2018-06-11[/COLOR]
- naprawiony serwis goldvod
- dodano ponownie wsparcie dla zewnętrzych źródeł EPG

[COLOR yellow][B]wersja 7.3.0[/B] - 2018-06-04[/COLOR]
- wideo OSD dodana możliwość zmiany języka i napisów
- wideo OSD zmiana teraz, następny program
- poprawka adult channels (xxx.xml)
- poprawki w skórkach

[COLOR yellow][B]wersja 7.2.8[/B] - 2018-05-19[/COLOR]
- poprawki

[COLOR yellow][B]wersja 7.2.7[/B] - 2018-05-19[/COLOR]
- poprawki

[COLOR yellow][B]wersja 7.2.6[/B] - 2018-05-18[/COLOR]
- poprawki

[COLOR yellow][B]wersja 7.2.5[/B] - 2018-05-17[/COLOR]
- poprawki

[COLOR yellow][B]wersja 7.2.4[/B] - 2018-05-15[/COLOR]
- epg safeguard
- przerobione menu dla zagranicznych kanałów 
- poprawki językowe

[COLOR yellow][B]wersja 7.2.3[/B] - 2018-05-09[/COLOR]
- poprawki językowe
- przerobione ustawienie dla kanałów zagranicznych
- poprawki w skórkach
- poprawiony panel nawigacyjny dla myszy lub przycisku dotykowego

[COLOR yellow][B]wersja 7.2.2[/B] - 2018-05-08[/COLOR]
- otwieranie menu kontekstowe za pomocą dotyku
- przerobiona nawigacja dla urządzeń dotykowych
- przestawienie pozycji usuń stream w context menu
- dodane wsparcie dla epg norweskiego
- dodany język norweski
- dodane wsparcie dla epg serbskiego
- poprawki w skórkach
- poprawiona kategoria
- wyłączony serwis pierwsza tv

[COLOR yellow][B]wersja 7.2.1[/B] - 2018-03-26[/COLOR]
- naprawiony serwis WP Pilot
- zablokowana możliwość jednoczesnego uruchomienia kilkukrotnie m-TVGuide
- dodane wsparcie dla EPG chorwackiego
- dodany język chorwacki
- dodane okno ładowania podczas wczytywania ponownie EPG 
- przerobione animacje skórek

[COLOR yellow][B]wersja 7.2.0[/B] - 2018-03-26[/COLOR]
- naprawa obsługi plików epg w systemie android
- naprawa opcji wysyłania logów bezpośrednio z ustawień wtyczki
- przywrócenie poprawek z v7.1.1

[COLOR yellow][B]wersja 7.1.2[/B] - 2018-03-23[/COLOR]
- cofnięcie zmian z wersji 7.1.1

[COLOR yellow][B]wersja 7.1.1[/B] - 2018-03-23[/COLOR]
- poprawka wysyłania logu
- dodana informacja o braku kategorii
- poprawka języków

[COLOR yellow][B]wersja 7.1.0[/B] - 2018-03-14[/COLOR]
- dodano okno ładowania wtyczki
- aktualizacja skórek
- dodana opcja nagrywaj do context menu
- dodana opcja program info do context menu
- dodane nowe okienka podstawowe dla skorek
- dodany język niemiecki
- dodane wsparcie dla epg niemieckiego
- dodana informacja o brakującej kategori
- poprawki błędu ze strefą czasu
- poprawki epg

[COLOR yellow][B]wersja 7.0.1[/B] - 2018-02-25[/COLOR]
- poprawka języków
- poprawka wsparcia dla EPG

[COLOR yellow][B]wersja 7.0.0[/B] - 2018-02-22[/COLOR]
- poprawka extractAllowedAge i extractActors
- poprawki wydajności
- aktualizacja EPG
- dodana nowa skórka Bello
- poprawki regexów, szybkie wczytywanie EPG
- poprawki
- aktualizacja skorek
- zmiana pozycji paska czasu (timebar) umieszczono nad kolorami kategorii
- zaktualizowane epg, poprawki i jednakowy rex
- poprawki mapy francuskiej
- dodany język francuski
- poprawki
- dodane epg i mapy francuskie
- poprawki w skórce default
- poprawka source.py
- aktualizacja map
- poprawka source.py
- aktualizacja map
- poprawka w playlistcids.py
- aktualizacja map
- dodany język duński

[COLOR yellow][B]wersja 6.7.5[/B] - 2018-01-14[/COLOR]
- przywrócony serwis pierwsza.tv

[COLOR yellow][B]wersja 6.7.4[/B] - 2018-01-12[/COLOR]
- playlista zostanie poprawnie wczytana nawet gdy wpisany link zawiera spację na początku lub końcu
- mapa szwedzka i adult mogą być pobierane ze strony mods-kodi
- dodana opcja umożliwiająca automatyczne zatrzymanie odtwarzania podczas rozpoczęcia nagrywania dzięki czemu dostępne są najlepsze streamy do nagrywania
- drobne poprawki
- zwiększona liczba priorytetów do 12
- wyłączony serwis yoy.tv
- wyłączony serwis pierwsza.tv

[COLOR yellow][B]wersja 6.7.3[/B] - 2017-10-27[/COLOR]
- dodana możliwość konfiguracji przesunięcia rozpoczęcia i zakończenia nagrywania
- dodana możliwość ustawiania własnych nazw dla playlist
- zwiększoszona ilość obsługiwanych playlist do 5
- dodana opcja wyboru ilości używanych playlist, ukrywająca nieaktywne playlisty
- dodane parsowanie ikony "live" dla programów na żywo do szybszego parsera
- poprawka problemów z nagrywaniem na systemie OSMC
- zmieniony wygląd okna wyboru skórki

[COLOR yellow][B]wersja 6.7.2[/B] - 2017-09-08[/COLOR]
- usunięte niedziałające serwisy iHolandia iTiVi i tele-wizja
- poprawki drobnych błędów
- usunięta obsługa niepotrzebnych formatów nagrywania - jednyny możliwy to mpeg (działa na wszystkich urządzenia i pozwala nagrywać wszystkie serwisy)
- dodane automatyczne blokowanie serwisu Weeb.tv na 10 minut w przypadku wykorzystania darmowego transferu
- zaktualizowana mapa XXX
- poprawiony sposób obsługi playlisty
- dodane wyraźne komunikaty o niepoprawnych danych logowania do wszystkich obsługiwanych serwisów
- nowy parser EPG nie jest już oznaczony jako niestabilny i jest ustawiony jako domyślny parser EPG
- dodana możliwość skonfigurowania maksymalnego czasu oczekiwania na uruchomienie streamu (użyteczne jeśli uruchamianie streamów na obciążonym serwisie trwa długo)
- aktualizacja obsługi serwisu yoy.tv
- aktualizacja obsługi serwisu Videostar/zmieniona nazwa na WP Pilot
- dodana możliwość minimalizacji okna video do EPG bez włączonej animacji okna odtwarzania

[COLOR yellow][B]wersja 6.7.1[/B] - 2017-06-29[/COLOR]
- naprawiony problem rozrastajacej sie bazy i zduplikowanych programów

[COLOR yellow][B]wersja 6.7.0[/B] - 2017-06-22[/COLOR]
- ponownie włączona obsługa serwisu yoy.tv
- poprawiona obsługa OSD
- aktualizacja obsługi Weeb.tv poprawiająca niedziałające kanały HD

[COLOR yellow][B]wersja 6.6.9[/B] - 2017-06-16[/COLOR]
- wyłączono obsługę serwisu yoy.tv

[COLOR yellow][B]wersja 6.6.8[/B] - 2017-04-26[/COLOR]
- poprawka serwisu wizja dla użytkowników którym wygasa sesja po pewnym czasie
- lista kanałów służąca do edycji ich kolejności przewijana jest automatycznie do kanału aktualnie zaznaczonego w EPG
- w przypadku podania niepoprawnego dodatkowego EPG wtyczka pokaże komunikat o niepoprawnym EPG i mimo to się uruchomi
- kanały XXX są zabezpieczone hasłem (parental control) - dostępnym na stronie mods-kodi
- podczas uruchamiania wtyczki wyświetlany jest komunikat informujący który z serwisów się wczytuje
- dodana możliwość przełączania pomiędzy dwoma ostatnimi kanałami poprzez konfigurowalny przycisk

[COLOR yellow][B]wersja 6.6.7[/B] - 2017-04-25[/COLOR]
- dodana obsługa serwisu waaatch.tv
- obsługa playlist została rozdzielona - mają osobne priorytety
- poprawka dla serwisu tele-wizja

[COLOR yellow][B]wersja 6.6.5[/B] - 2017-03-27[/COLOR]
- poprawka serwisu tele-wizja
- obsługa nagłówków http przez FFMPEG podczas nagrywania

[COLOR yellow][B]wersja 6.6.4[/B] - 2017-02-09[/COLOR]
- poprawka dla serwisu wizja nie działającego na Kodi 17
- aktualizacja obsługi yoy.tv
- aktualizacja sposobu logowania tak aby były one domyślnie widoczne na kodi 17

[COLOR yellow][B]wersja 6.6.3[/B] - 2017-01-22[/COLOR]
- aktualizacja obsługi playlist - możliwość wyboru pierwszeństwa HD lub SD oraz zatrzymywania odtwarzania podczas przełączania streamu

[COLOR yellow][B]wersja 6.6.2[/B] - 2016-12-20[/COLOR]
- poprawka serwisu tele-wizja
- ustawienie domyślnego formatu nagrywania na mpegts

[COLOR yellow][B]wersja 6.6.1[/B] - 2016-12-19[/COLOR]
- poprawka błędu aktualizacji

[COLOR yellow][B]wersja 6.6.0[/B] - 2016-12-19[/COLOR]
- dodany serwis Ipla
- dodany serwis VideoStar
- zmieniony sposób uruchamiania streamów przypisanych przez ulubione z zewnętrnych wtyczek, powinno poprawić niektóre niestartujące streamy.
- w przypadku włączonej animacji okna odtwarzania streamy przypisane z zewnętrznych wtyczek również powinny się maksymalizować/minimalizować
- wyświetlanie nazwy odtwarzanego serwisu jest opcjonalne (w ustawieniach Video)
- streamy HD w playliście mają wyższy priorytet
- dodany menadżer skinów
- dodany opcjonalny dwukrotnie szybszy parser EPG
- poprawka serwisu yoy.tv
- zwiększona liczba dostępnych priorytetów dla serwisów
- dodany nowy format nagrywania mpegts

[COLOR yellow][B]wersja 6.5.1[/B] - 2016-11-04[/COLOR]
- poprawiona obsługa konta premium w serwisie yoy.tv
- przyśpieszone ładowanie serwisu tele-wizja
- bajdziej przejrzysty komunikat o niepoprawnym linku EPG

[COLOR yellow][B]wersja 6.5.0[/B] - 2016-10-27[/COLOR]
- dodana opcja uploadowania logów kodi przez ustawienia wtyczki Baza->Wyślij log kodi
- dodanie opcji używania darmowego konta w serwisie wizja.tv
- dodana możliwość korzystania z dwóch playlist jednocześnie
- playlista od teraz korzysta z map do dopasowywania kanału
- optymalizacja wydajności przeładowywania EPG
- usunięty serwis moje-filmy
- automatyczne odświerzanie serwisów co 2 godziny
- dodana jedna duża bazowa mapa - dedykowane mapy dla serwisów będą zawierać jedynie niestandardowe nazwy kanałów

[COLOR yellow][B]wersja 6.4.4[/B] - 2016-09-23[/COLOR]
- dodany serwis iTiVi

[COLOR yellow][B]wersja 6.4.3[/B] - 2016-09-12[/COLOR]
- aktualizacja strings

[COLOR yellow][B]wersja 6.4.2[/B] - 2016-09-12[/COLOR]
- poprawka błędu dla pól EPG

[COLOR yellow][B]wersja 6.4.1[/B] - 2016-09-11[/COLOR]
- poprawka serwisu yoy.tv
- wielowątkowe parsowanie serwisu yoy.tv
- usprawniona funkcjonalność reconnecta
- zmiana sposobu informowania o braku premium w serwisie weeb.tv

[COLOR yellow][B]wersja 6.4.0[/B] - 2016-08-29[/COLOR]
- dodany serwis WizjaTV
- dodany serwis YoyTV
- dodany scrolltime do skórek (Estuary, Confluence v2, Arctic Zephyr i Aeon Nox)
- dodane C_MAIN_CHANNAME do vosd.py
- dodane C_MAIN_CHANNAME (id="4919")
- dodane aktorzy w InfoDialog.xml
- zmiana DATA PRODUKCJI/PRODUCTION DATE na ROK/YEAR
- poprawka skórek (Estuary, Confluence v2, Arctic Zephyr i Aeon Nox)
- usunięcie znanych błędów
- wykrywanie braku/uszkodzonej skórki

[COLOR yellow][B]wersja 6.3.1[/B] - 2016-08-08[/COLOR]
- poprawka aktualizacji

[COLOR yellow][B]wersja 6.3.0[/B] - 2016-08-08[/COLOR]
- dwukrotnie klawisz wstecz kiedy nie odtwarza by zamknąć wtyczke, a jesli odtwarza to jeden klawisz wstecz zatrzymuje i nadal trzeba 2 razy kliknąć wstecz.
- wtyczka przygotowana do nowego generowanego EPG
- dodana mozliwosc zmiany koloru textu i czcionek listy EPG
- dodane nowe koloru textu i czcionki w skórkach (Estuary, Confluence v2, Arctic Zephyr i Aeon Nox)
- poprawka skórek (Estuary, Confluence v2, Arctic Zephyr i Aeon Nox)
- poprawka w tłumaczeniach
- poprawka wyświetlanie osobno kategorii
- nowy plik addons.ini (Zaktualizowane streamy EskaGO oraz dodana lista ITIVI)
- wyświetlanie osobno kategorii
- oprawki skórek (Estuary, Confluence v2, Arctic Zephyr i Aeon Nox)
- poprawka nowego parsera
- poprawka Settings.xml
- dodane gatunki pod listą EPG i w InfoDialog.xml (Estuary, Confluence v2, Arctic Zephyr i Aeon Nox)
- doprawka konstrukcji skórki (Confluence v2)
- poprawka nowego parsera
- dodana obsługa klawisza info w momencie kiedy jest VideoOSD włączone
- usunięte thumbs.db
- poprawki w skórkach Arctic Zephyr (script-tvguide-main.xml)
- zwiększąna szerokość pola z tytułem programu (Confluence v2)
- poprawki w skórkach Arctic Zephyr (VideoOSD.xml)
- poprawki w skórkach Arctic Zephyr (script-tvguide-main.xml)
- poprawki w skórkach Confluence v2 i Arctic Zephyr
- fix w skórkach Arctic Zephyr
- nowa skórka Arctic Zephyr - From Ashes zastepuje skórke Arctic Zephyr - Dark
- przerobiona skórka Arctic Zephyr - Default
- nowe DialogInfo.xml, DialogSetKey.xml, script-tvguide-channels.xml, script-tvguide-streamsetup.xml, VidOSD.xml w skórce Confluence v2
- nowy pasek postępu Confluence v2
- dodana nowa skórka Aeon Nox
- dodany nowy parser z polsatu
- dodana nowa skorka Aeon Nox
- dodane kolory kategorii dla parsera Polsat
- dodane nowe tłumaczenia kategorie nowego parsera
- usunięte pogrubienie textu C_MAIN_TITLE i C_MAIN_TIME
- optymalizowane grafiki
- naprawione w skorkach Estuary, Confluence v2, Arctic Zephyr i Aeon Nox panel sterowania myszka (jest tez mozliwosc włączenia i wyłączenia tej opcji w ustawieniach)
- nowe animacje skórek Estuary, Confluence v2, Arctic Zephyr i Aeon Nox
- dodane informacje o Aspect ratio, Audio channels, Audio codec, Resolution, Video, Video codec (VideoOSD.xml)
- dodane tłumaczenia "55015" Uruchamianie i "55016" Teraz odtwarzane
- optymalizacja wyswietlenia przewijaniu listy EPG dla skórek Estuary, Confluence v2, Arctic Zephyr i Aeon Nox
- nowe Vid.xml i VideoOSD.xml dla skorek Estuary i Confluence v2
- dodane tłumaczenia dla usunięcie bazy oraz wyczyszczanie streamów
- dodane obliczanie czasu ładowania EPG

[COLOR yellow][B]wersja 6.2.6[/B] - 2016-07-08[/COLOR]
- poprawka grafiki Live.png w DialogInfo.xml w skórce Default
- poprawka sterowania w script-tvguide-streamsetup.xml w skórce Confluence v2
- zmiana animacji przy odpalaniu wtyczki, dotyczy skórki Estuary, Confluence v2 i Arctic: Zephyr
- poprawka w tłumaczeniach polskich <string id="30965"> "Aktualnie nadawany serwis"
- poprawka dla skórki XX

[COLOR yellow][B]wersja 6.2.5[/B] - 2016-07-06[/COLOR]
Wszystkie zmiany w tej weersji dotyczą skórek Estuary, Confluence v2 i Arctic: Zephyr
- poprawione OSD
- naprawa dodania ulubionych streamów
- zaktualizowane grafiki
- dodane nowe animacje
- ogólne poprawki i usunięcie błędów

[COLOR yellow][B]wersja 6.2.4[/B] - 2016-06-29[/COLOR]
- zatrzymanie odtwarzania po jednorazowym wciśnięciu przycisku wstecz podczas odtwarzania w EPG
- panel myszy wyświetla się automatycznie po urchomieniu wtyczki/zatrzymaniu odtwarzania (gdy włączony)
- aktualizacja skórek Estuary, Estuary - Curial oraz Confluence v2 autorstwa @Mariusz89B

[COLOR yellow][B]wersja 6.2.3[/B] - 2016-06-16[/COLOR]
- dodana obsługa powiadomień
- poprawione sortowanie wg jakości streamów w serwisie moje-filmy
- usprawniona obsługa playlist
- poprawione importowanie binarek do nagrywana na Android 6.0
- zmiana sposobu zapisywania nazw kanałów na case insensitive - zmiana nazwy programu w EPG nie spowoduje pojawiania się zduplikowanych programów
- dodana nowa skórka Confluence v2 autorstwa Mariusz89B
- komunikat o braku premium w serwisie weeb.tv wyświetla się tylko raz
- wyłączony serwis Telewizjada
- zmiana sposobu wyłączania wtyczki na podwójne kliknięcie klawisza wstecz

[COLOR yellow][B]wersja 6.2.2[/B] - 2016-05-XX[/COLOR]
- dodana obsługa serwisu Pierwsza.tv
- wyświetlanie aktualnie wykorzystywanego serwisu oraz jakości streamu podczas odtwarzania
- dodana możliwość przypisywania równocześnie streamów high/low quality dla weeb.tv
- przywrócona możliwość przypisywania streamów high/low dla goldvod.tv
- dodana funkcja reconnecta w przypadku zerwania połączenia
- rozbudowana obsługa playlist o inne formaty zapisi programów
- dodanie możliwości korzystania z mapy dla programów z playlisty
- optymalizacja skórek Estuary

[COLOR yellow][B]wersja 6.2.1[/B] - 2016-05-17[/COLOR]
- dodana skórka Estuary 
- poprawki tłumaczeń

[COLOR yellow][B]wersja 6.2.0[/B] - 2016-05-03[/COLOR]
- dodane Video OSD dostępne pod klawiszami z klawiatury/pilota
- dodana obsługa EPG w formacie .zip
- poprawki błedów powodujących zwisy m-TVGuide oraz Kodi
- dodane wsparcie dla kodi v17
- dodana opcja multisesji dla weeb.tv
- dodana opcja do serwisów: maksymalny czas oczekiwania na połączenie
- zmiana obsługi mojefilmy: należy podać link do playlisty
- rozbudowana możliwość wyświetlania danych o programie w EPG oraz Info OSD (zależne od skórki), możliwość wyświetlania w osonych miejscach takich danych z opsiu: Dozwolony wiek, Reżyser, Aktorzy, Rok produkcji, Kategoria, Nr odcinka
- samoczynne przeładowywanie EPG gdy pasek czasu dojdzie do końca EPG (w przypadku braku aktowyności)

[COLOR yellow][B]wersja 6.1.4[/B] - 2016-03-20[/COLOR]
- dodana obsługa serwisu moje-filmy
- wprowadzona możliwość pytania/automatycznego usuwania nagrania po jego obejrzeniu
- poprawione dwukrotne ładowanie EPG po zatrzymaniu odtwarzania przy wyłączonej opcji "Animacja maksymalizacji okna odtwarzania"

[COLOR yellow][B]wersja 6.1.3[/B] - 2016-03-08[/COLOR]
- poprawka dla serwisu goldvod dla urządzeń z wersją pythona starszą niż 2.7

[COLOR yellow][B]wersja 6.1.2[/B] - 2016-03-05[/COLOR]
- palylista obsługuje wiele streamów dla pojedyńczych kanałów
- przywrócona opcja automatycznego wykrywania nowego EPG na serwerze (zaktualizowana)
- panel sterowania myszką nie znika przy wyłaczonej opcji "Animacja maksymalizacji okna odtwarzania"
- dodana opcja przypisywania backup streamów/low quality dla goldvod
- aktualizacja map
- zmieniony odstęp czasu między aktualizacjami paska czasu z 1s na 20s
- wsparcie nagrywania wszystkiego (włącznie z playlistą)
- zaktualizowana obsługa serwisu telewizjada

[COLOR yellow][B]wersja 6.1.1[/B] - 2016-02-24[/COLOR]
- dodana opcja automatycznego importu aplikacji do nagrywania
- dodana mozliwość ustawienia maksymalnej ilości prób wznowienia nagrywania w przypadku niepowodzeń
- pytanie czy uruchomić nagrany program działa również w przypadku wyłączonego Video OSD

[COLOR yellow][B]wersja 6.1.0[/B] - 2016-02-21[/COLOR]
- obsługa nagrywania serwisów goldvod weeb.tv oraz telewizjada
- rozbudowane menu przypisywania klawiszy o przyciski context, nagrywania oraz resetowania ustawień
- dodana opcja "Debug" do menu ustawień zwiększająca ilość generowanych logów
- dodana obsługa Playlist m3u
- obsługa serwisów została wrzucona w wątki które pracują równolegle, dzięki temu wtyczka powinna uruchamiać się szybciej.
- usprawniona obsługa błędów serwisu telewizjada
- naprawiony błąd w m-TVGuide który mógł powodować sporadyczne całkowite zwisy wtyczki
- aktualzacja addons.ini (usunięcie zbędnych kanałów z nieaktywnej wtyczki Telewizja Polska od Novak, dodanie popularnych streamów z EskaGO i regionalnej telewizji)
- dodanie wyświetlania aktualnego czasu w oknie informacji o nadawanym programie
- aktualizacja grafiki m-TVGuide dla skórek części skórek
- dodanie przycisku ustawień do paska sterowania myszką dla skórek Default, Default_Dark, Anomaly, Anomaly_blue
- usunięcie zbędnych grafiki w skórce Default_dark (rozmiar wtyczki mniejszy o 10%)

[COLOR yellow][B]wersja 6.0.0[/B] - 2016-01-26[/COLOR]
- dodana obsługa wielu streamów, m-TVGuide zapisze w bazie wszystkie streamy z aktywnych serwisów
- wykrywanie uszkodzonych streamów, w takim wypadku wtyczka automatycznie uruchomi kolejny stream z listy (jeśli jest ich więcej)
- dodana możliwość przełączania serwisów dla aktualnie oglądanego kanału przyciskiem context (default klawisz "c") zgodnie z kolejnością ustawionych priorytetów serwisów - działa z OSD/bez OSD
- streamy przypisane ręcznie używając opcji "Wybierz plik STRM" nie znikają po restarcie m-TVGuide i zawsze mają najwyższy priorytet
- dodana możliwość wyłączenia animacji maksymalizacji okna odtwarzania podczas uruchamiania kanału - na słabych urządzeniach z androidem rozwiązuje problem przycinającego odtwarzania
- naprawione przypomnienia
- dla rozpoczynających się programów z ustawionym przypomnieniem pojawi się okno z pytaniem czy uruchomić dany program - tak jak na TV, w przypadku kilku zaprogramowanych kanałów pojawi się okno wyboru
- dodana obsługa przycisku "wstecz" przy włączonym OSD oraz nowa opcja w ustawieniach sterująca jego zachowaniem
- dodana możliwość eksportu/importu ustawień i bazy m-TVGuide
- poprawiony kanał Filmbox Extra w mapie weeb.tv
- mapy serwisów są automatycznie pobierane ze strony mods-kodi podczas uruchomienia m-TVGuide - od tej wersji każdy będzie miał zawsze aktualną wersje map
- aktualizacja obsługi serwisu telewizjada.net
- nowa ikona programu

[COLOR yellow][B]wersja 5.5.3[/B] - 2016-01-05[/COLOR]
- dodana możliwość włączenia/wyłączenia animacji maksymalizacji okna wideo
- aktualizacja obsługi serwisu telewizjada.net - niedziałające kanały nie są przypisywane
- dodanie informacji po wykryciu nie działającej / uszkodzonej bazy

[COLOR yellow][B]wersja 5.5.2[/B] - 2016-01-02[/COLOR]
- aktualizacja strm w pliku addons.ini
- kosmetyczne poprawki

[COLOR yellow][B]wersja 5.5.1[/B] - 2015-12-28[/COLOR]
- dodana opcja dla kolejnego EPG

[COLOR yellow][B]wersja 5.5.0[/B] - 2015-12-27[/COLOR]
- dodana obsługa serwisu telewizjada i możliwość jego włączania w ustawieniach
- dodana opcja ustalania priorytetów przypisywania streamów (ich kolejność)
- automatyczne usuwania streamów z serwisów które nie są włączone
- automatyczne ukrywanie pól konfigurujących użytkownika/hasło/priorytet dla wyłączonych serwisów
- aktualizacja pliku mapy
- dodana nowa zakładka ustawień bazy danych z dodanymi opcjami usuwania custom streamów i fizycznego usunięcia pliku bazy z dysku

[COLOR yellow][B]wersja 5.4.3[/B] - 2015-12-22[/COLOR]
- optymalizacja skórek Bello, Bello with gradient, Default_dark
- poprawka dla starszej wersji pythona

[COLOR yellow][B]wersja 5.4.2[/B] - 2015-12-20[/COLOR]
- dodano możliwość podpięcia dodatkowego EPG, można dodać plik dla dodatkowych kanałów z weebtv 24h (dostępny w mods-kodi.pl)
- aktualizacja weebtvmaps
- dodano skórki Bello, Bello with gradient
- kosmetyczne zmiany

[COLOR yellow][B]wersja 5.4.1[/B] - 2015-12-16[/COLOR]
- dodana opcja sposobu aktualizacji EPG

[COLOR yellow][B]wersja 5.4.0[/B] - 2015-12-14[/COLOR]
- dodane wsparcie dla GoldVOD - mleczan

[COLOR yellow][B]wersja 5.3.0[/B] - 2015-12-06[/COLOR]
- dodany sleep timer
- usprawniona obsługa awarii weeb.tv (nie znikają kanały)
- usunięty problem duplikowania się kanałów w przypadku przypisania kilku custom streamów
- poprawka skórki Default_dark
 
[COLOR yellow][B]wersja 5.2.0[/B] - 2015-12-01[/COLOR]
- dodanie możliwości wyboru kanału gdy brakuje epg
- dodano nową skórkę Default_dark
- aktualizacja weebtvmap

[COLOR yellow][B]wersja 5.1.4[/B] - 2015-11-21[/COLOR]
- poprawka wersji wtyczki

[COLOR yellow][B]wersja 5.1.3[/B] - 2015-11-21[/COLOR]
- aktualizacja weebtv maps

[COLOR yellow][B]wersja 5.1.2[/B] - 2015-11-12[/COLOR]
- aktualizacja weebtv maps

[COLOR yellow][B]wersja 5.1.1[/B] - 2015-11-12[/COLOR]
- dodano autamatyczne ładowanie programów tylko dla weebtv w EPG (opcja) - autor mleczan
- aktualizacja weebtv maps

[COLOR yellow][B]wersja 5.1.0[/B] - 2015-11-05[/COLOR]
- zmiany w EPG, uprawnienia dostępu online tylko dla grupy Premium Member w mods-kodi.pl
- poprawki związane z nowymi ustawieniami

[COLOR yellow][B]wersja 5.0.5[/B] - 2015-05-13[/COLOR]
- fanart z nowym logo Mods-Kodi
- optymalizacja grafik
- aktualizacja weebtv maps

[COLOR yellow][B]wersja 5.0.4[/B] - 2014-12-26[/COLOR]
- optymalizacje i poprawki skórek
- poprawki nazewnictwa i serwerów KODI

[COLOR yellow][B]wersja 5.0.3[/B] - 2014-11-30[/COLOR]
- optymalizacja ikony i grafik skórek
- aktualizacja strm

[COLOR yellow][B]wersja 5.0.2[/B] - 2014-08-27[/COLOR]
- optymalizacje grafik
- poprawki dotyczące aktualizacji wtyczki, zmiana serwera repo

[COLOR yellow][B]wersja 5.0.1[/B] - 2014-06-21[/COLOR]
- porządki i aktualizacja addons.ini (m.in. usunięcie oznaczeń kanałów HD i duplikatów z tym związanych)
- usunięcie zbędnych plików w skórkach
- dodatkowe informacje w opisie wtyczki 

[COLOR yellow][B]wersja 5.0.0[/B] - 2014-06-17[/COLOR]
- poprawienie obsługi ulubionych strumieni (Stacje TV) z wtyczki [B]Telewizja Polska[/B]
- aktualizacja addons.ini (m.in. dodanie linków z wtyczki E-Screen.tv)
- nowe skórki Anomaly, Anomalny_blue, ncplus, Cyfrowy Polsat, Color_Infinity, Confluance, XX, iEPG v2
- zmiana sposobu wyboru skórki w ustawieniach oraz automatyczne pobieranie listy skórek z katalogu wtyczki
- klikalne loga stacji
- druga paczka ikon stacji (EPG - white)
- znaczące skrócenie czasu pobierania EPG poprzez kompresję pliku
- możliwość automatycznego przypisania streamów z Weeb.TV
- rozbudowa panelu sterowania myszką (obecnie dla niektórych skórek) - W TRAKCIE PRAC
- rozbudowa menu bocznego (dla klawisza C) - W TRAKCIE PRAC
- nowe i rozbudowane Video OSD (obecnie dla niektórych skórek) - W TRAKCIE PRAC
- wtyczka dodana również do kategorii Wideo w XBMC
- redukcja rozmiaru grafik, użycie wspólnych grafik tła dla części skórek
- nowa odświeżona ikona, nowy fanart
- poprawki i optymalizacja

[B]wersja 4.4.3[/B] - 2014-05-14
- poprawienie różowego tła w XBMC 13

[B]wersja 4.3.12[/B] - 2014-02-17
- dodana opcja automatycznego uruchamiania mtvguide po starcie XBMC

[B]wersja 4.3.11[/B] - 2014-02-15
- aktualizacja strm
[I]"od tej wersji nie wspieramy oficjalnej wtyczki weebtv"[/I]

[B]wersja 4.3.10[/B] - 2014-02-05
- powrót do poprzedniej wersji pythona

[B]wersja 4.3.9[/B] - 2014-02-04
- poprawki

[B]wersja 4.3.8[/B] - 2014-02-03
- aktualizacja strm
- zmiana wersji pythona

[B]wersja 4.3.7[/B] - 2014-01-16
- poprawki w skórce iEPG_default
- poprawki w pliku językowym
- poprawki w addons.xml
- zmiana miejsca wyświetlania napisu "na żywo" w dodatkowym oknie informującym o programie
- kosmetyczne poprawki

[B]wersja 4.3.6[/B] - 2014-01-06
- zmiana wersji pythona

[B]wersja 4.3.5[/B] - 2014-01-02
- aktualizacja strm

[B]wersja 4.3.4[/B] - 2014-01-02
- aktualizacja strm

[B]wersja 4.3.3[/B] - 2013-12-31
- aktualizacja strm

[B]wersja 4.3.2[/B] - 2013-12-18
- poprawka pliku graficznego odpowiedzialnego za czarne podkreślenie

[B]wersja 4.3.1[/B] - 2013-12-15
- poprawki dla v4.3

[B]wersja 4.3.0[/B] - 2013-12-12
- nowe ikony EPG
- dopasowanie skórek graficznych dla nowych ikon EPG (ikony oraz wszystkie modyfikacje skinów wykonał Michał Morawski - moras86 - dziękujemy!)
- poprawki plików graficznych
- zmiany w kodowaniu skórek

[B]wersja 4.2.2[/B] - 2013-11-25
- aktualizacja strm

[B]wersja 4.2.1[/B] - 2013-11-16
- poprawki

[B]wersja 4.2.0[/B] - 2013-11-04
- zoptymalizowane grafiki (przygotował grafik sd-team Michał Morawski - dziękujemy za pomoc!)
- nowa ikona wtyczki (wykonał Michał Morawski - dziękujemy!)
- nowa skórka '12_blue'
- aktualizacja strm
- poprawki

[B]wersja 4.1.14[/B] - 2013-10-31
- poprawki

[B]wersja 4.1.13[/B] - 2013-10-29
- poprawki

[B]wersja 4.1.12[/B] - 2013-10-24
- aktualizacja strm

[B]wersja 4.1.11[/B] - 2013-10-22
- aktualizacja strm

[B]wersja 4.1.10[/B] - 2013-10-17
- poprawki w skórce iEPG
- dodano skórkę iEPG w wersji standardowej 'iEPG_default'

[B]wersja 4.1.9[/B] - 2013-10-12
- dodano nową skórkę autorstwa maly95 'iEPG' szczegóły w serwisie mods-xbmc.pl

[B]wersja 4.1.8[/B] - 2013-10-08
- aktualizacja strm

[B]wersja 4.1.7[/B] - 2013-09-28
- poprawki

[B]wersja 4.1.6[/B] - 2013-09-22
- aktualizacja strm

[B]wersja 4.1.5[/B] - 2013-09-20
- aktualizacja strm

[B]wersja 4.1.4[/B] - 2013-09-20
- aktualizacja strm

[B]wersja 4.1.3[/B] - 2013-08-21
- aktualizacja strm

[B]wersja 4.1.2[/B] - 2013-07-21
- poprawki literówek w tekście

[B]wersja 4.1.1[/B] - 2013-06-21
- poprawiono błąd związany z ikonką na żywo w skórce '12'

[B]wersja 4.1.0[/B] - 2013-06-21
- dodano ikonkę informującą czy program jest na żywo

[B]wersja 4.0.0[/B] - 2013-06-13
- jeden nowy wygląd EPG - 12 kanałów na stronie
- standardowy wygląd odświeżony - zmiana z 9 na 11 kanałów na stronie
- możliwość programowania dodatkowych przycisków w ustawieniach
Przyciski:
 # INFO - przycisk aktywuje okienko z informacją o wybranym lub aktualnie odtwarzanym programie*
 # STOP - przycisk zatrzymujący odtwarzanie programu*
 # P+ - przycisk umożliwiający przeskoczenie programu o jeden do góry podczas oglądania kanału*
 # P- - przycisk umożliwiający przeskoczenie programu o jeden w dół podczas oglądania kanału*
 # HOME - przycisk pozwalający na odświeżenie EPG dla aktualnej godziny
 (* - opcje dostępne tylko po wybraniu opcji VIDEO OSD w ustawieniach)
- VIDEO OSD aktywujący zaawansowane funkcje w trakcie przeglądania kanału, takie jak: Program +, Program -, okienko z informacjami o aktualnym programie.
- poprawione błędy

[B]wersja 3.0.2[/B] - 2013-06-12
- zaktualizowano strm

[B]wersja 3.0.1[/B] - 2013-06-05
- poprawiono błąd związany z zacinaniem się EPG przy szybkim przewijaniu

[B]wersja 3.0.0[/B] - 2013-05-28
- poprawki z oryginalnej wtyczki 2.0.4
- poprawionych zostało dużo błędów
- przebudowane menu ustawień
- dodany wewnętrzny player serwisu weeb.tv - w ustawieniach należy wpisać login i hasło do serwisu weeb.tv
- kolorowanie tematyczne - ustawienia kolorów w ustawieniach
- zmodyfikowane EPG - teraz rozmiar EPG jest o wiele mniejszy co znacząco wpływa na wydajność ściągania/dodawania na słabszych komputerach: RPI, itp.
- zoptymalizowane połączenie z bazą
- pojedyncze EPG dla wszystkich stref czasowych - ustawienie strefy czasowej w ustawieniach 
- możliwość ukrycia panelu sterowania myszka w ustawieniach
- możliwość zmiany skórki w ustawieniach oraz poprawione skórki
- poprawiony błąd zawieszania się XBMC
- dodano możliwość wyczyszczenia bazy danych z poziomu ustawień (podczas czyszczenia nie są usuwane ustawienia kanałów - kolejność, strm)
- poprawiony plik addons.ini

[B]wersja 2.0.1[/B] - 2013-05-15
- dodano zegarek
- zmodyfikowano wybór stref czasowych, zamista pełnych adresów url pozostały tylko nazwy
- użytkownicy mający inną strefę czasową niż POLSKA proszeni są o zmianę na inną strefę czasową oraz powrót do podstawowej w celu uaktualnienia bazy wtyczki

[B]wersja 2.0[/B] - 2013-05-13[/B]
- dodano funkcje automatycznego aktualizowania repozytorium
- poprawka dotycząca nakładania się tabel
- automatyczne odświeżanie programu
- dodano strefę czasową USA_PST
- poprawka dotycząca prędkości przewijanego opisu programu (theme default)
- opcja sprawdzenia aktualizacji w ustawieniach 
- nowe EPG wzbogacone o obrazy aktualnie nadawanego programu w miejscu loga
- poprawka EPG dotycząca błędu przy wyświetlaniu aktorów
- aktualizacja strm'ów
- poprawiono błędy w gui.py
- nowe logo

[B]wersja 1.1[/B] - 2013-04-06
- kosmetyczne poprawy wyglądu
- nowe logo wtyczki
- nowy fanart wtyczki
- dodano strefę czasową w EPG USA_EST
- poprawki w EPG
- wsparcie strm dla pluginów:
 *[plugin.video.polishtv.live]
 *[plugin.video.mrknow]
 *[plugin.video.weeb.tv]

[B]wersja 1.0[/B] - 2013-03-30
- zmieniony plik gui.py dzięki któremu nie pojawia się napis 'otwieram strumień'
- dodano funkcje automatycznego pobierania EPG tworzonego przez serwis mods-xbmc.pl wraz z ikonami stacji
- nowy, lepszy wygląd
- nowe logo wtyczki
