v1.1.6 (2022-08-27)
- Fixed subscription content.
- Added date to upcoming events.

v1.1.5 (2022-08-08)
- Code refactoring.

v1.1.4 (2022-08-06)
- Fixes.

v1.1.3 (2022-08-05)
- Added catchup function for M3U playlist.

v1.1.2 (2022-08-04)
- Added Live TV.
- Other fixes.

v1.1.1 (2022-07-30)
- Fixed series categories.
- Performance optimizations.
- Other fixes.

v1.1.0 (2022-07-10)
- Fixes.

v1.0.9 (2022-07-10)
- Fixed memory leak.

v1.0.8 (2022-07-09)
- Bug fixes.

v1.0.7 (2022-07-08)
- Hotfix.

v1.0.6 (2022-07-08)
- Bug fixes.

v1.0.5 (2022-07-02)
- Login fix.

v1.0.4 (2022-06-13)
- Added Playservices in series category.
- Other fixes.

v1.0.3 (2022-06-13)
- Removed empty categories.

v1.0.2 (2022-06-12)
- Fixes.

v1.0.1 (2022-06-11)
- Fixed encoding for playlist generator.

v1.0 (2022-06-11)
- Added M3U playlist generator.
- Code refactoring.

v0.5 (2022-06-10)
- Hotfix.

v0.4 (2022-06-09)
- Code refactoring.

v0.3 (2022-06-08)
- Hotfix.

v0.2 (2022-06-06)
- Fixed missing programs.

v0.1 (2022-06-06)
- Fixed token refresh.
- Code refactoring.

v0.0.4 (2022-06-04)
- Fixes.

v0.0.3 (2022-06-04)
- Fixed login, updated URL.

v0.0.2 (2022-06-02)
- Login fixes.

v0.0.1 (2022-06-01)
- Initial version.